<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur GrowCerveau"
            android:textSize="20dp"
            android:layout_marginTop="100dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/MainActivity_Connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/MainActivity_btn_connex"
            android:onClick="MainActivityConnexion"
            />

        <Button
            android:id="@+id/MainActivity_Inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:text="@string/MainActivity_btn_inscript"
            android:onClick="MainActivityInscription"/>

        <Button
            android:id="@+id/LP_Anonyme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/MainActivity_btn_anonyme"
            android:onClick="MainActivityAnonyme"
            />


</LinearLayout>