<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QASActivity"
    android:background="@drawable/plage">

    <TextView
        android:id="@+id/qas_enonce"
        android:text="@string/QASTemplate_enonce_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/drawable_back_enonce"
        android:paddingTop="35dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/qas_reponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/QASTemplate_hint"
            android:textSize="22dp"
            android:minWidth="200dp"
            android:gravity="center"
            android:background="@drawable/drawable_back_general"
            />

    </LinearLayout>

    <Button
        android:id="@+id/QASActivity_Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/QASActivity_valider"
        android:onClick="QASActivity_Valider"
        android:background="@drawable/drawable_backgroundrounded"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/consigne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/QASActivity_consigne_default"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/drawable_back_bulle"
            android:layout_weight="5"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/mascotte_v2"/>

    </LinearLayout>

</LinearLayout>