<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    android:background="@drawable/fond_app_v3">

    <LinearLayout
        android:id="@+id/GoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="HomePageActivityCompte"
        android:background="@color/lightblue"
        android:elevation="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/deconnecter"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/HomePageActivity_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonjour ! Choisis une activité pour commencer l'entrainement !"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/drawable_back_general"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/listMatiere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</LinearLayout>