<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InscriptionActivity">

    <EditText
        android:id="@+id/InscriptionActivity_Nom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/InscriptionActivity_hint_nom"
        />
    <EditText
        android:id="@+id/InscriptionActivity_Prenom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/InscriptionActivity_hint_prenom"
        />
    <EditText
        android:id="@+id/InscriptionActivity_Pseudo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/InscriptionActivity_hint_pseudo"
        />
    <EditText
        android:id="@+id/InscriptionActivity_Mot_de_passe"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/InscriptionActivity_hint_mdp"
        />

    <Button
        android:id="@+id/InscriptionActivity_Inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/InscriptionActivity_btn_inscript"
        android:onClick="InscriptionActivityInscription"/>


</LinearLayout>