<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity"
    android:background="@drawable/plage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultats"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:background="@drawable/drawable_back_general"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:background="@drawable/drawable_back_general"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/ResultatsActivity_Acceuil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ResultatsActivity_acceuil"
            android:onClick="ResultatsActivity_Acceuil"
            android:background="@color/lightblue"
            android:elevation="5dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/ResultatsActivity_Matière"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ResultatsActivity_matiere_default"
            android:onClick="ResultatsActivity_Matière"
            android:background="@color/lightblue"
            android:elevation="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/ResultatsActivity_NouvelleSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ResultatsActivity_nouvelle_serie"
            android:onClick="ResultatsActivity_NouvelleSerie"
            android:background="@color/lightblue"
            android:elevation="5dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listResultats"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="#12000000"
        android:dividerHeight="4dp"
        android:background="@drawable/drawable_back_reponses"/>



</LinearLayout>