<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompteActivity"
    android:background="@drawable/fond_app_v3"
    >

    <LinearLayout
        android:id="@+id/GoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="GoBack"
        android:background="@color/lightblue"
        android:elevation="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_back"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/NavigationActivity_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choissisez votre compte"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/drawable_back_general"
        android:textColor="@color/black"
        android:typeface="serif"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listCompte"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>